<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/ic_account_circle"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myCars"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="My Cars" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new"
            android:title="Logout" />
</menu>