<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.PaymentFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorWhiteBar"
        card_view:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/amount_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="€0.00"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Payment" />

                <Spinner
                    android:id="@+id/credit_card_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:background="@drawable/rounded_white_button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/pay_pal_button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Pay pal"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white_button"
                    />

                <Button
                    android:id="@+id/pay_now_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_green_button"
                    android:text="Pay now"
                    android:textAllCaps="false"/>

            </LinearLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

</FrameLayout>